<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Comparador.circ" name="8"/>
  <lib desc="file#Cores.circ" name="9"/>
  <lib desc="file#circuito diferença.circ" name="10"/>
  <lib desc="file#circuito do display.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="180" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="30"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="70" y="128">Chute</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="75" y="98">Aleatório</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="77" y="68">Confirmar</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="144" y="48">Acertou</text>
      <circ-port height="8" pin="40,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="30,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="300,320" width="10" x="155" y="75"/>
      <circ-port height="10" pin="300,350" width="10" x="155" y="95"/>
      <circ-port height="10" pin="310,380" width="10" x="155" y="115"/>
      <circ-port height="10" pin="320,410" width="10" x="155" y="135"/>
      <circ-port height="10" pin="330,440" width="10" x="155" y="155"/>
      <circ-port height="10" pin="340,470" width="10" x="155" y="175"/>
      <circ-port height="10" pin="310,490" width="10" x="155" y="195"/>
      <circ-port height="10" pin="200,40" width="10" x="55" y="25"/>
      <circ-port height="10" pin="310,40" width="10" x="95" y="25"/>
      <circ-port height="10" pin="490,50" width="10" x="135" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(60,210)" to="(480,210)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(300,280)" to="(500,280)"/>
    <wire from="(500,80)" to="(500,280)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(80,420)" to="(250,420)"/>
    <wire from="(80,300)" to="(80,420)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <comp lib="5" loc="(60,260)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Confirmar"/>
    </comp>
    <comp loc="(160,160)" name="Sinal Estendido"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(210,230)" name="modulo da diferença"/>
    <comp lib="11" loc="(280,390)" name="decoder com 4 bits"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(300,280)" name="comparador"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="9" loc="(270,130)" name="main"/>
  </circuit>
  <circuit name="Sinal Estendido">
    <a name="circuit" val="Sinal Estendido"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="84" y="61">Sinal Estendido</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="67" y="68">1 bit</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="99" y="68">8 bits</text>
      <circ-port height="8" pin="30,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="170,50" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(50,10)" to="(50,20)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(50,50)" to="(130,50)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(50,30)" to="(130,30)"/>
    <wire from="(50,20)" to="(130,20)"/>
    <wire from="(50,10)" to="(130,10)"/>
    <wire from="(50,60)" to="(130,60)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="jogo">
    <a name="circuit" val="jogo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(30,160)" to="(60,160)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <comp lib="6" loc="(210,160)" name="7-Segment Display"/>
    <comp lib="6" loc="(150,50)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#0cf010"/>
      <a name="offcolor" val="#034000"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,150)" name="main"/>
    <comp lib="6" loc="(90,60)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="6" loc="(30,160)" name="Button"/>
  </circuit>
</project>
